<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body, html{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #app{
        height: 100%;
      }
      
      ::-webkit-scrollbar-track-piece {
        background-color: #fff;
        -webkit-border-radius: 0;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        height: 50px;
        outline-offset: -2px;
        outline: 2px solid #fff;
        -webkit-border-radius: 4px;
        border: 2px solid #fff;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
